{
  "name": "tv-platform-quirks",
  "description": "Platform-specific lifecycle, key codes, and packaging quirks for Tizen, webOS, Fire TV, and Vizio/SmartCast. Framework-agnostic. Placeholder.",
  "version": "0.1.0",
  "author": {
    "name": "Rafael"
  },
  "license": "MIT",
  "keywords": ["tizen", "webos", "fire-tv", "vizio", "tv"]
}
